<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
               
                background-image:url(image1.jpg);
                background-size:cover;
            }
        header{
            background-color:rgb(21, 245, 122);
            display: flex;
            text-align: right;
        }
        footer{
            background-color: rgb(133, 141, 15);
        }
        ul{
            display: flex;
            list-style-type: none;
          
        }
        li{
            padding: 10%;
            list-style-type: none;
        }
        p{
          color:rgb(204, 102, 128);  
        }
        @media screen and(orientation:portrait){
            body{
                background-color: rgb(184, 27, 27);
            }
           } 
    </style>
    </head>
    </head>
    <link rel="stylesheet" href="Mystyles.css">
</head>
<body>
    <header>
        <img src="download.jpg" width="100" height="100" />
        <h1>Welcome to my Website</h1>
        <nav>
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a herf="#">Report</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>About Us</h2>
        <p1>This is the simple website</p1>
    </section>
    <footer>
        <marquee behavior="scrolling" direction="left">
        <p>&copy; 2024 My Incresol.All Rights Reserved</p>
        </marquee>
                           
    </footer>
</body>
</html>